{
  "buildCommand": "npx vite build",
  "devCommand": "npx vite",
  "installCommand": "npm ci --legacy-peer-deps",
  "framework": null,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}